    /*
    Flaticon icon font: Flaticon
    Creation date: 02/01/2021 09:34
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-clipboards:before { content: "\f100"; }
.flaticon-edit:before { content: "\f101"; }
.flaticon-clipboards-1:before { content: "\f102"; }
.flaticon-calculator:before { content: "\f103"; }
.flaticon-money-bag:before { content: "\f104"; }
.flaticon-calculator-1:before { content: "\f105"; }
.flaticon-money-bag-1:before { content: "\f106"; }
.flaticon-location:before { content: "\f107"; }
.flaticon-pin:before { content: "\f108"; }
.flaticon-location-1:before { content: "\f109"; }
.flaticon-location-2:before { content: "\f10a"; }
.flaticon-open-email:before { content: "\f10b"; }
.flaticon-headphone:before { content: "\f10c"; }
.flaticon-house:before { content: "\f10d"; }
.flaticon-money-bag-2:before { content: "\f10e"; }
    
    $font-Flaticon-clipboards: "\f100";
    $font-Flaticon-edit: "\f101";
    $font-Flaticon-clipboards-1: "\f102";
    $font-Flaticon-calculator: "\f103";
    $font-Flaticon-money-bag: "\f104";
    $font-Flaticon-calculator-1: "\f105";
    $font-Flaticon-money-bag-1: "\f106";
    $font-Flaticon-location: "\f107";
    $font-Flaticon-pin: "\f108";
    $font-Flaticon-location-1: "\f109";
    $font-Flaticon-location-2: "\f10a";
    $font-Flaticon-open-email: "\f10b";
    $font-Flaticon-headphone: "\f10c";
    $font-Flaticon-house: "\f10d";
    $font-Flaticon-money-bag-2: "\f10e";