	/*
  	Flaticon icon font: Flaticon
  	Creation date: 02/01/2021 09:34
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-clipboards:before { content: "\f100"; }
.flaticon-edit:before { content: "\f101"; }
.flaticon-clipboards-1:before { content: "\f102"; }
.flaticon-calculator:before { content: "\f103"; }
.flaticon-money-bag:before { content: "\f104"; }
.flaticon-calculator-1:before { content: "\f105"; }
.flaticon-money-bag-1:before { content: "\f106"; }
.flaticon-location:before { content: "\f107"; }
.flaticon-pin:before { content: "\f108"; }
.flaticon-location-1:before { content: "\f109"; }
.flaticon-location-2:before { content: "\f10a"; }
.flaticon-open-email:before { content: "\f10b"; }
.flaticon-headphone:before { content: "\f10c"; }
.flaticon-house:before { content: "\f10d"; }
.flaticon-money-bag-2:before { content: "\f10e"; }