<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Coming Soon</title>
    <link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sail&display=swap" rel="stylesheet">
   
 <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
 
 <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700&display=swap" rel="stylesheet">
  <style type="text/css">
    

body {
  font-family: 'Lato', sans-serif;
   text-align: center;
  background-color: #000;
  color: #f9f9f9;
  padding:25vh 0vw 0vh 35vw;
}

.page-anim-content{
display:block;
width: 365px;

}

h1 {
    font-size: 70px;
    line-height: 90px;
     text-align:center;
white-space: nowrap;
  overflow: hidden;
    width:365px;
  font-weight:700;
  animation:   type 4s steps(60, end) , zoomout 4s ease-in; 
font-family: 'Dancing Script', cursive;
margin-bottom:10px;
    text-transform: capitalize;
}


@keyframes type{ 
  from { width: 0; } 
} 

@keyframes blink{
  to{opacity: .0;}
}

::selection{
  background: black;
}



@-webkit-keyframes zoomout {
  0% {transform: scale(1.2);}
  100% {transform: scale(1.0);}
}
@keyframes zoomout {
    0% {transform: scale(1.2);}
  100% {transform: scale(1.0);}
}



#main{
opacity:0;
 white-space: nowrap;
  overflow: hidden;
  width: 0;
  opacity: 0;
  animation: blink 3s ;
}
.tag-one {
  animation-delay: 1s;
  
}
.tag-two {
  animation-delay: 2s;
}
.tag-three {
  animation-delay: 3s;
}


@keyframes blink {
  0% {
    opacity: 0;
  }
   100%{
    opacity: 1;
  }
}

.split-txt{
    font-size:18px;
    line-height:22px;
    margin-right: 30px;
    text-transform: uppercase;
    font-weight: 400;
}

h3{
font-size: 34px;
    line-height: 42px;
    font-family: 'Sail', sans-serif;
    font-weight: 300;
}

.ld-fancy-heading .ld-fh-txt {
    position: relative;
    display: inline-block;
}
    </style>
	 
	<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script> 

  </head>
  <body>
 
 
 
   <div class="page-anim">
   
   
   <div class="page-anim-content">
   
   <h1>Krisn kalyani</h1>
   
  <!--  <h4 id="main"> <span class="tag tag-one"> Ananta</span><span class="tag tag-two"> Adubutah </span> <span class="tag tag-three">Ajaya</span></h4> -->
  
  
    <div class="ld-fancy-heading mask-text text-uppercase mb-40">
<p class="font-size-16 lqd-column ltr-sp-1 text-fade-white-08" data-split-text="true" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".split-inner","duration":4000,"startDelay":"5000","delay":1000,"easing":"easeOutQuint","direction":"forward","initValues":{"translateY":100,"translateZ":-110,"rotateX":-110,"opacity":0},"animations":{"translateY":0,"translateZ":0, "rotateX":0, "opacity":1}}' data-split-options='{"type":"words"}'>
<span class="ld-fh-txt animated fadeInUp"> Ananta &nbsp;&nbsp;&nbsp;  Adubutah &nbsp;&nbsp;&nbsp; Ajaya</span>
</p>
</div>
   <div class="ld-fancy-heading mask-text text-uppercase mb-40">
  <h3 class="font-size-16 ltr-sp-1 text-fade-white-08" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":4000,"startDelay":"8000","delay":1000,"easing":"easeOutQuint","direction":"forward","initValues":{"translateY":50,"translateZ":-40,"rotateX":-40,"opacity":0},"animations":{"translateY":0,"translateZ":0,"rotateX":0,"opacity":1}}'>
<span class="ld-fh-txt"> Coming Soon!</span></h3>
   </div>
   </div>
   
   </div>

   <script src="js/theme.min.js"></script>
   <script src="js/theme-vendors.js"></script>
   <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script> -->
  
   
    <!-- <script type="text/javascript">


var string = "Welcome to"; 
var array = string.split("");
var timer;

function frameLooper () {
  if (array.length > 0) {
    document.getElementById("quote").innerHTML += array.shift();
  } else {
    clearTimeout(timer);
      }
  loopTimer = setTimeout('frameLooper()',80);

}
frameLooper();
</script> -->
   
  </body>
</html>
