<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Coming Soon</title>
    <link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sail&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
    

body {
  font-family: 'Lato', sans-serif;
   text-align: center;
   
   padding-top: 100px;
  background-color: #000;
  color: #f9f9f9;
}
.container{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}
#quote{
  transform: scale(-1.5);
  transition-duration: all 2s;
  font-size: 60px;
  /*font-family: 'Sail', cursive;*/
}
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}


@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
  animation-duration: 4s;
}


@keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-20px);
    -ms-transform: translateX(-20px);
    transform: translateX(-20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
}

.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
  animation-duration: 12s;
}

h3{
  font-size: 70px;
  font-family: 'Sail', sans-serif;
   margin-top: -10px;
  margin: 0px;
}
h2{
  font-size: 50px !important;
 font-family: 'Cedarville Cursive', cursive;
  }
  p{
    margin: 15px 0;
  }

@-webkit-keyframes zoom-out {
  0% {
    opacity: 1;
    -webkit-transform: translateZ(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateZ(-100px);
  }
}
@-moz-keyframes zoom-out {
  0% {
    opacity: 1;
    -moz-transform: translateZ(0);
  }
  100% {
    opacity: 0;
    -moz-transform: translateZ(-100px);
  }
}
@keyframes zoom-out {
  0% {
    opacity: 1;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateZ(-100px);
    -moz-transform: translateZ(-100px);
    -ms-transform: translateZ(-100px);
    -o-transform: translateZ(-100px);
    transform: translateZ(-100px);
  }
}

.heading2 {
  -webkit-animation: zoom-out 0.8s;
  -moz-animation: zoom-out 0.8s;
  animation: zoom-out 0.8s;
}

 .heading-2 {
    opacity: 0.99;
    animation: loading 3s linear infinite alternate;
    animation-name: loading, loading-color;
    animation-fill-mode: both;
    animation-timing-function: cubic-bezier(.7,.0,.3,.99), ease-in-out;
    animation-delay: 
      calc( 0.2s * ( 1 - var(--distance-percent) ) ), 
      calc( 0.5s * ( 1 - var(--distance-percent) ) );
  }


@keyframes loading {
  0%, 10% { transform: translate(calc( 1em * var(--distance-sine)), 0%); }
  90%, 100% { transform: translate(0%, 0%); }
}

    </style>
  </head>
  <body>
    <div class="typing-animation container">
      <div class="ld-fancy-heading text-uppercase">
        <h2 class="mt-0 mb-3 lh-1 text-primary font-weight-bold heading-2" data-fittext="true" data-fittext-options='{"compressor":1,"maxFontSize":"100","minFontSize":"50"}' data-split-text="true"  data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".split-inner","duration":2000,"startDelay":"100","delay":100,"easing":"easeOutQuint","direction":"forward","initValues":{"translateY":50,"translateZ":-100,"rotateX":-100,"opacity":0},"animations":{"translateY":0,"translateZ":0,"rotateX":0,"opacity":1}}' data-split-options='{"type":"chars, words"}'>
        <span class="ld-fh-txt heading2 animated zoom-out"> Welcome To</span>
        </h2>
        </div>
  <div class="ld-fancy-heading mask-text text-uppercase mb-40">
<p class="font-size-16 lqd-column ltr-sp-1 text-fade-white-08" data-split-text="true" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".split-inner","duration":4000,"startDelay":"1600","delay":1000,"easing":"easeOutQuint","direction":"forward","initValues":{"translateY":100,"translateZ":-110,"rotateX":-110,"opacity":0},"animations":{"translateY":0,"translateZ":0, "rotateX":0, "opacity":1}}' data-split-options='{"type":"words"}'>
<span class="ld-fh-txt animated fadeInUp"> Aakruti &nbsp; Software &nbsp; Solutions</span>
</p>
</div>
<div class="ld-fancy-heading mask-text text-uppercase mb-40">
<h3 class="font-size-16 ltr-sp-1 text-fade-white-08" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":4000,"startDelay":"5000","delay":10,"easing":"easeOutQuint","direction":"forward","initValues":{"translateY":50,"translateZ":-40,"rotateX":-40,"opacity":0},"animations":{"translateY":0,"translateZ":0,"rotateX":0,"opacity":1}}'>
<span class="ld-fh-txt"> Coming Soon!</span></h3>
</div>
<!-- <div class="ld-fancy-heading mask-text text-uppercase mb-40">
  <div class="col-md-12">
<h3>
<span class="ld-fh-txt"> Coming Soon!</span>
</h3>
</div>
</div> -->

</div>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="js/theme.min.js"></script>
   <script src="js/theme-vendors.js"></script>
   <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script> -->
  
   
    <!-- <script type="text/javascript">


var string = "Welcome to"; 
var array = string.split("");
var timer;

function frameLooper () {
  if (array.length > 0) {
    document.getElementById("quote").innerHTML += array.shift();
  } else {
    clearTimeout(timer);
      }
  loopTimer = setTimeout('frameLooper()',80);

}
frameLooper();
</script> -->
   
  </body>
</html>
